<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/account_menu"
            app:title="Masuk"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_arrow_back"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/account_btn_login_google"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/account_ic_logo_google"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:strokeColor="#ddd"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:text="@string/account_btn_login_facebook"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/account_ic_logo_facebook"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:strokeColor="#ddd"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/spacing_medium">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="#e0e0e0"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_medium"
                        android:text="Atau"
                        android:textColor="#e0e0e0"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="#e0e0e0"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_username_or_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:hint="@string/account_hint_username_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username_or_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:hint="@string/account_hint_password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/account_btn_forgot_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/spacing_medium"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.UnelevatedButton"
                        android:backgroundTint="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:cornerRadius="4dp"
                        android:text="@string/account_btn_login"/>

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/login_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_gravity="center_horizontal"
                        android:indeterminateTint="@color/colorPrimary"
                        android:visibility="gone"/>
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finger_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:text="@string/account_btn_login_fingerprint"
                    app:strokeColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:cornerRadius="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_suggest_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_btn_suggest_register"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginVertical="@dimen/spacing_medium"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>