# StockbitTest

./: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt
common/src/main/java/com/stockbit/common/extension/: ViewExt.kt
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common_test/: build.gradle
data/local/: build.gradle
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
data/local/src/main/java/com/stockbit/local/dao/: AccountDao.kt  ExampleDao.kt
data/model/src/main/java/com/stockbit/model/: Account.kt  ExampleModel.kt
data/remote/: build.gradle
data/remote/src/main/java/com/stockbit/remote/datasource/: CryptoDataSource.kt  CryptoDataSourceImpl.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/stockbit/remote/home/: CryptoService.kt
data/remote/src/main/java/com/stockbit/remote/network/: BaseInterceptor.kt  BaseResponse.kt
data/repository/: build.gradle
features/accounts/: build.gradle
features/accounts/src/androidTest/java/com/stockbit/accounts/: ExampleInstrumentedTest.kt
features/accounts/src/androidTest/java/com/stockbit/myapplication/: ExampleInstrumentedTest.kt
features/accounts/src/main/: AndroidManifest.xml
features/accounts/src/main/java/com/stockbit/accounts/di/: AccountModule.kt
features/accounts/src/main/java/com/stockbit/accounts/domain/login/: LoginInteractor.kt  LoginUseCase.kt
features/accounts/src/main/java/com/stockbit/accounts/presentation/login/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt
features/accounts/src/main/res/drawable/: account_ic_head_set_phones.xml  account_ic_logo_facebook.xml  account_ic_logo_google.xml
features/accounts/src/main/res/layout/: accounts_login_fragment.xml
features/accounts/src/main/res/menu/: account_menu.xml
features/accounts/src/main/res/values/: string.xml
features/accounts/src/test/java/com/stockbit/accounts/: ExampleUnitTest.kt
features/accounts/src/test/java/com/stockbit/myapplication/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/stockbit/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  item_crypto.xml
features/home/src/test/java/com/stockbit/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/res/navigation/: nav_graph_home_feature.xml
(+27 files in other folders)
