<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_support"
        android:title="Support"
        android:icon="@drawable/account_ic_head_set_phones"
        android:iconTint="@android:color/darker_gray"
        app:showAsAction="always"/>
</menu>